logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss:SSS
#\u8C03\u6574\u65E5\u5FD7\u9ED8\u8BA4
#logging.level.root=info

logging.level.com.miko.logging.controller=info

#\u5BF9\u65E5\u5FD7\u5206\u7EC4logging.group
# logging.group.abc=com.fasterxml  xxxxxxx com.controller

#\u6587\u4EF6\u4FDD\u5B58
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\u548C\u540D
#\u8DEF\u5F84 file.path
logging.file.name=C:\\demo.log
logging.logback.rollingpolicy.clean-history-on-start=false