server.port=9000
#1 spring.web
#静态资源策略
#开启静态资源映射规则
spring.web.resources.add-mappings=true
#设置缓存
spring.web.resources.cache.period=3600
#缓存详细合并项规则，覆盖period配置：服务器告诉此资源缓存7200s，7200s以内的子资源访问不用发给服务器请求
spring.web.resources.cache.cachecontrol.max-age=7200


#spring.mvc
#自定义webjar路径前缀
spring.mvc.webjars-path-pattern=/wj/**
#静态资源路径设置
spring.mvc.static-path-pattern=/static/**
#默认的是ppp /**只能用在末尾 Getmapping（”/**“）
spring.mvc.pathmatch.matching-strategy=path_pattern_parser

#内容协商
#开启基于请求参数的内容 默认是format ？format=json
spring.mvc.contentnegotiation.favor-parameter=true
#增加一种新的内容类型
spring.mvc.contentnegotiation.media-types.yaml=application/yaml